@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #161718;
}
.main{
    width: 100%;
    height: auto;
}
.dashboard-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}

/* Side bar */
.sidebar-container{
    width: 16%;
    height: 100vh;
    background-color: #faf9f8;
    border-right: 1.4px solid #ECECEC;
    padding: 1.4rem 0.875rem 1.4rem 1.4rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.brand-logo{
    width: 100%;
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: start;
    align-items: center;
}
.brand-logo .close-icon{
    width: 48px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand-logo a{
    width: 100%;
    height: auto;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    column-gap: 0.75rem;
    justify-content: start;
    align-items: center;
}
.logo-img{
    width: 32px;
    height: 32px;
}
.logo-img img{
    width: 100%;
    height: auto;
}
.logo-text{
    width: fit-content;
    height: auto;
}
.logo-text p{
    width: fit-content;
    font-size: 1.8rem;
    font-weight: bolder;
}

.search-box-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    background-color: #F0EFEE;
    border-radius: 0.75rem;
    padding: 0.875rem;
    border: 0;
}
.search-box{
    width: 100%;
    height: auto;
    border: 0;
    padding: .5rem;
    background-color:  #F0EFEE;
}
input{
    outline: 0;
    background-color: none;
    font-size: 1rem;
}
.search-icon{
    width: 24px;
    height: 24px;
}
.command-icon{
    width: fit-content;
    height: auto;  
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    background-color: #FFFFFF;
    border-radius: 0.5rem;
}
.command-icon img{
    width: 20px;
    height: 20px;
}
.command-icon p{
    font-size: 1rem;
    font-weight: 800;
    color: #A9A9A9;
}
.caption-main-menu{
    width: 100%;
    height: auto;
}
.caption-main-menu h4{
    color:  #A9A9A9;
}

.side-bar-links-container{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    padding: 1rem 1rem 1rem 0;

    overflow: auto;
}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background: #EBE5FF;
}
::-webkit-scrollbar-thumb{
    background: #5151CB;
    height: 104px;
    border-radius: 16px;
}

.main-menu{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.875rem;
}
.side-nav-links-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
}
.side-nav-link{
    width: 100%;
    height: auto;
    padding: 0.875rem 1rem;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0.75rem;    
}
.side-nav-link:hover{
    background-color: #EBE5FF;
}
.side-nav-active{
    background-color: #EBE5FF;
}

.side-nav-icon{
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-nav-icon img{
    width: 20px;
    height: 20px;
}

.side-nav-icon .marketing-label{
    width: 16px;
    height: 16px;
    border-radius: 40px;
    background-color: #00B4CC;
}
.side-nav-icon .development-label{
    width: 16px;
    height: 16px;
    border-radius: 40px;
    background-color: #5151CB;
}
.side-nav-icon .design-label{
    width: 16px;
    height: 16px;
    border-radius: 40px;
    background-color: #F77D49;
}
.side-nav-icon .modelling-label{
    width: 16px;
    height: 16px;
    border-radius: 40px;
    background-color: #D049F2;
}
.side-nav-text p{
    width: fit-content;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    color: #666666;
}
.side-nav-text-active p{
    color: #5151CB;
    font-weight: 900;
}


/* side bar mobile */
.side-bard-mobile{
    width: 100%;
    height: 100vh;
    display: none;
    background-color: #333;
    position: absolute;
    z-index: 999;
}

#faf9f850






/* dashboard */
.right-side-container{
    width: 84%;
    height: auto;
}

/* header */
.header{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #FAF9F850;
    border-bottom: 1.4px solid #ECECEC;
}
.left-header-item{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: start;
    align-items: center;
}
.left-header-item .menu-icon{
    width: 32px;
    height: 32px;
    display: none;
    justify-content: center;
    align-items: center;
}

.left-header-item h1{
    width: fit-content;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 2.25rem;
}
.right-header-items{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 2.5rem;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.add-task-wrapper{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: start;
    align-items: center;  
}

.add-button-wrapper button{
    width: fit-content;
    height: auto;
    padding: 0.875rem 0.875rem 0.875rem 3rem;
    border: 0.2rem solid #5151CB;
    border-radius: .5rem;
    color: #5151CB;
    background-color: #ffffff;
    font-weight: 700;
    cursor: pointer;

}
.add-icon-wrapper{
    width: 24px;
    height: 24px;
    padding-left: 0.875rem;
    position: absolute;
}
.notification-wrapper{
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-avatar{
    width: 48px;
    height: 48px;
    background-color: #5151CB;
    border-radius: 100px;
    background-image: url(assets/David.png);    
    background-size: cover;
}

/* content container */
.content-container{
    width: 100%;
    height: 90vh;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

/* top nav */
.top-nav-container{
    width: 100%;
    height: auto;
}
.top-nav-items-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;  
    justify-content: space-between; 
}
.left-nav-item-wrapper{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row; 
    /* border-bottom: 2px solid #5151CB; */
}

.right-nav-item-wrapper{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
}
.top-nav-item{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
}
.top-nav-item-icon{
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-nav-item-icon img{
    width: 1.2rem;
    height: auto;
}
.top-nav-item-text{
    width: fit-content;
    height: auto;
}
.top-nav-item-text p{
    width: fit-content;
    line-height: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: #757575;
}

/* .top-nav-active-indicator{
    width: 100%;
    height: 2px;
    border-bottom: 1px solid  #5151CB;
} */
.top-nav-bottom-line{
    width: 100%;
    height: 2px;
    background-color: #F0F3F5;
}

/* activities section */
.activities-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding-right: 2rem;

    overflow: scroll;
    overflow-x: hidden;
}
.activity-section-container{
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.section-header{
    width: 100%;
    height: auto;
    border-radius: 0.75rem;   
    padding: 0.75rem 1.4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: #5151CB;
}
.to-do{
    background-color: #EBE5FF;
}
.in-progress{
    background-color: #DFF5F8;
}
.done{
    background-color: #E3F7DA;
}
.section-header h2{
    font-size: 1rem;
    line-height: 1.5rem;
}
.section-header .section-header-icon{
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    opacity: .5;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* card */
.section-card{
    width: 100%;
    height: auto;
    background-color: #ffffff;
    border: 1.4px solid #ECECEC;
    border-radius: 0.75rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    cursor: pointer;
    
}
.section-card:hover{
    box-shadow: 0px 8px 24px 3px #DCDCDC;
}

.card-caption-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
}

.card-title-and-img-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.875rem;
}
.caption{
    width: fit-content;
    height: auto;
}
.caption h2{
    width: fit-content;
    line-height: 1.5rem;
    font-size: 1rem;
    font-weight: 800;
    color: #F77D49;
}
.marketing h2{
    color: #00B4CC;
}
.development h2{
    color: #5151CB;
}
.modelling h2{
    color: #D049F2;
}

.icon-more{
    width: 24px;
    height: 24px;
}

.card-img-container{
    width: 100%;
    height: 12rem;
    background-color: #F77D49;
    border-radius: 0.37rem;
    background-image: url(./assets/3\ D\ hands.png);
    background-size: cover;
}

.card-details-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.card-title-description{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;    
}
.card-title-description h3{
    width: fit-content;
    line-height: 1.875;
    font-size: 1.25rem;
    font-weight: 700;
}
.card-title-description p{
    width: fit-content;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: #757575;
}

.task-desription-container{
    width: fit-content;
    height: auto;
}
.task-desription-container p{
    width: 100%;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    color: #757575;
}
.task-status-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.status-date-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 0.75rem;
}
.status{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 0.375rem;
    justify-content: center;
    align-items: center;
    padding: 0.375rem 0.5rem;
    border-radius: 0.25rem;
    background-color: #FFF3E6;
}
.high{
    background-color: #FCF0F2;
}
.high p{
    color: #FF3557;
}
.low{
    background-color: #E3F7DA;
}
.low p{
    color: #2BBF0E;
}
.status img{
    width: 1rem;
    height: 1rem;
}
.status p{
    width: fit-content;
    line-height: 1rem;
    font-size: 0.75rem;
    font-weight: 700;
    color: #F77D49;
}
.date{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    column-gap: 0.375rem;
    padding: 0.375rem 0.5rem;
    border-radius: 0.25rem;
    background-color: #ECECEC;
}
.date img{
    width: 1rem;
    height: 1rem;
}
.date p{
    width: fit-content;
    line-height: 1rem;
    font-size: 0.75rem;
    font-weight: 700;
    color: #A9A9A9;
}
.mouse-icon{
    width: 28px;
    height: 28px;
    background-color: #5151CB;
}

.staff-links-chat-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.start-avatar-wrapper{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
}
.one{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: 0.15rem solid #FFFFFF;
    background-image: url(./assets/David.png);
    background-size: cover;
    margin-left: 1;   
}
.two{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: 0.15rem solid #FFFFFF;
    background-image: url(./assets/David.png);
    background-size: cover;
    margin-left: -1rem;   
}
.three{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: 0.15rem solid #FFFFFF;
    background-image: url(./assets/David.png);
    background-size: cover;
    margin-left: -1rem;   
}

.link-chat-wrapper{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}
.link-count{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 0.375rem;
    justify-content: center;
    align-items: center;
}
.link-count img{
    width: 1rem;
    height: 1rempx;
}
.link-count p{
    width: fit-content;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    color: #A9A9A9;
}
.chat-count{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 0.375rem;
    justify-content: center;
    align-items: center;
}
.chat-count img{
    width: 1rem;
    height: 1rem;
}
.chat-count p{
    width: fit-content;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    color: #A9A9A9;
}

